NEXT_PUBLIC_SUPABASE_URL=https://suyurqbhomxenzvtyxjm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1eXVycWJob214ZW56dnR5eGptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzYzMDYsImV4cCI6MjA4NTIxMjMwNn0.uwXif2nOD415VNrfUdjV2e5urNoEGkNJS1P1WnRYkns

# ImageKit Configuration
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_LwqyrsRSUAOeOhAwuwnMvrOeALo=
IMAGEKIT_PRIVATE_KEY=private_2rsfPh/loXHCeG37Ul0OcJOeRpE=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/plzwsl8k